<?php

return [
'dash'=>'dashboard',
'users'=>'Users',

'owner'=>'Owner',
'min'=>'Admin',
'advetise'=>'advetise',
'PHOTO'=>'PHOTO',
'TITLE'=>'TITLE',
'PRICE'=>'PRICE',
'INCOME'=>'INCOME',
'GIFT'=>'GIFT',
'DESC'=>'DESC',
'Action'=>'Action',
'allPackage'=>'ALL Package',
'TYPE'=>'TYPE',
'addData'=>'Add Data',
'Desc_ar'=>'Arabic Description',
'Desc_en'=>'English Description',
'annoucement'=>'Annoucement',
'notes'=>'Notes',
'data'=>'ِAuto packages',
'dataNormal'=>'Normal data',
'starting_price'=>'Starting Price',
'final_price'=>'Final Price',
'starting_income'=>'Starting Income',
'final_income'=>'Final Income',
'income'=>'income',
'images'=>'Images',
'tax'=>'Tax',
'setting'=>'ٍSetting',
    'facebook' => 'Facebook',
    'phone' => 'Phone',
    'twitter' => 'Twitter',
    'email' => 'Email',
    'instegram' => 'Instegram',
   'permission'=>'Permission'
];