[33m0a687d8[m[33m ([m[1;36mHEAD -> [m[1;32mayman[m[33m, [m[1;31morigin/ayman[m[33m)[m HEAD@{0}: commit: uploads games users proccess 70%
[33m728a0c1[m HEAD@{1}: commit: uploads games users proccess 70%
[33m5a86847[m HEAD@{2}: commit: finish admin Games and admin category name games
[33m6e9afd1[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{3}: checkout: moving from restore to ayman
[33m6e9afd1[m[33m ([m[1;32mrestore[m[33m)[m HEAD@{4}: commit: upload countries
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{5}: reset: moving to ORIG_HEAD
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{7}: reset: moving to HEAD@{2}
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{8}: reset: moving to ORIG_HEAD
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{9}: reset: moving to ORIG_HEAD
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{12}: checkout: moving from 7d351ee8c5e7f2e5baef955feab3f495ecd512c8 to restore
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{13}: reset: moving to HEAD~
[33m37bbb58[m HEAD@{14}: revert: Revert "kdfvmef"
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{15}: reset: moving to HEAD~
[33md703226[m HEAD@{16}: pull origin master (pick): first commit
[33m7d351ee[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{17}: pull origin master (start): checkout 7d351ee8c5e7f2e5baef955feab3f495ecd512c8
[33m06698a4[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: commit: uploads
[33mda00c29[m HEAD@{19}: commit: create
[33m8420250[m HEAD@{20}: commit (initial): first commit
